.container {
  padding: 10px;
  font-size: 1.15em;
  line-height: 1.2em;

  article {
    width: 80%;
    margin: 0 auto;
    margin-top: 120px;
    @media(min-width: 768px) {
      margin-top: 90px;
      width: 768px;
    }

    &:last-child {
      margin-bottom: 100px;
    }

    a {
      color: black;
        text-decoration: underline;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      line-height: 1.3em;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    h3 {
      margin-bottom: 15px;
    }

    p + h2, pre + h2 {
      margin-top: 50px;
    }

    p + p {
      margin-top: 15px;
    }

    pre {
      margin: 25px 0;

        code {
          padding: 15px 10px;
          font-size: 0.9em;
          line-height: 1.3em;
          border-radius: 5px;

          @media(max-width: 400px) {
            font-size: 0.7em;
          }
        }
    }
  }
}