.container {
  min-height: 400px;
  padding: 40px 0;
  background-color: #20232a;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white;

  .license, .links, .logo {
    padding: 10px 30px;
    line-height: 1.5em;
    
    h2 {
      margin-bottom: 20px;
    }

    a {
      text-decoration: underline;
    }
  }

  .group {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .license, .links {
      width: 50%;
      min-width: 250px;
    }
  }

  .logo {
    flex: initial;

    img {
       height: 3em;
    }
  }
}