.container {
  padding: 2px 5px;
  background-color: darken(#764abc, 10%);
  border-radius: 10px;
  overflow: hidden;

  span {
    margin-right: 10px;
    margin-left: 5px;

    img {
      height: 0.9em;
      position: relative;
      top: 0.15em;
    }
  }
  input {
    height: 1.6em;
    width: 100px;
    background-color: darken(#764abc, 10%);
    color: white !important;
    border: none;
  }
}