.container {
  width: 100%;
  background-color: #764abc;
  color: white;
  position: fixed;
  top: 0;

  .upperHeader {
    padding: 7px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3em;

    .logo {
      display: flex;
      align-items: center;
      img {
        height: 1.4em;
        margin-right: 4px;
      }
      span {
        font-size: 1.1em;
        font-weight: bold;
      }
    }
    .rightItems {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .lowerHeader {
    padding: 10px 15px;
    background-color: #40216f;
  }
}