@import '~#styles/variables.less';

.container {
  padding: 10px;

  .callToAction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 90px 0;

    @media(max-width: 768px) {
      margin-top: 120px;
    }
    
    .title {
      text-align: center;
      margin-bottom: 30px;

      h1 {
      margin-bottom: 30px;

        img {
          height: 1.7em;
          position: relative;
          top: 0.5em;
          margin-right: 5px;
          z-index: -1;
          @media(min-width: 480px) {
            height: 2em; 
          }
        }
        span {
          color: #colors[primary];
          font-size: 1.2em;
          @media(min-width: 480px) {
            font-size: 1.5em; 
          }
        }
      }
      
      span {
        font-size: 1.4em;
        font-weight: bolder;
      }
    }

    .startButton {
      width: 220px;
      background-color: #colors[primary];
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1.8em;
      font-weight: bolder;
      text-align: center;
      border: 1px solid #colors[primary];
      border-radius: 3px;
      overflow: hidden;
      
      a {
        height: 100%;
        width: 100%;
        padding: 15px 0;
      }

      a:hover {
        background-color: white;
        color: #colors[primary];
        cursor: pointer;
      }
    }
  }
  .info {
    width: 95%;
    margin: 0 auto;
    padding: 40px 10px 30px;
    background-color: #colors[secondary];
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .item {
      width: 160px;
      margin-bottom: 10px;
      padding: 10px 4px;
      font-size: 1em;
      font-weight: bold;
      border: 1px solid lighten(black, 80%);
      border-radius: 3px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        color: lighten(black, 20%);
        line-height: 1.4em;
      }
    }
  }
}
