* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, :global(#react-root) {
  height: 100%;
  font-family: sans-serif;
  font-size: 15px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}