.container {

  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;

    li {
      margin-right: 14px;
      text-align: center;
      
      img {
        height: 1.4em;
      }
    }
  }
}